db.driver=org.postgresql.Driver
db.url=${sysEnv.dbUrl}
db.username=${sysEnv.dbUser}
db.password=${sysEnv.dbPassword}
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=${sysEnv.googlePlusClientId}

app.host=${sysEnv.appHost}

email.notificationEmail=${sysEnv.notificationEmail}
email.sendTryCount=1
email.smtp.server=${sysEnv.smtpServer}
email.smtp.port=${sysEnv.smtpPort}
email.fromEmail=${sysEnv.fromEmail}
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}